<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta property="og:title" content="NetCanv">
		<meta property="og:description" content="Online collaborative paint canvas">
		<title>NetCanv</title>

    <style>
      body {
      	font-family: sans-serif;
      	font-size: 18px;

      	display: flex;
      	justify-content: center;
      	align-items: center;
      }

      html, body {
      	margin: 0;
      	height: 100%;
      }

      pre {
      	padding-left: 2em;
      }

      h1 {
      	text-align: center;
      	font-size: 48px;
      }

      .relay-address {
      	font-size: 24px;
      }

      p {
      	padding-top: 0.2em;
      }

      .sep {
      	padding-top: 2em;
      }

      @media (prefers-color-scheme: dark) {
      	html {
      		background-color: #222222;
      		color: #eeeeee;
      	}

      	a {
      		color: #85f7ff;
      	}
      }

      .wrapper {
      	padding-bottom: 5%;
      }
    </style>
	</head>

	<body>
		<div class="wrapper">
  		<h1>NetCanv</h1>

  		<p>
    		NetCanv is a collaborative painting app for desktop PCs.
  		</p>

  		<p>
      	Download the latest version <a href="https://github.com/liquidev/netcanv/releases/latest">here</a>!
  		</p>

  		<p class="sep">
    		This website hosts the official NetCanv Relay server. To connect to this relay, type the address:
  		</p>
      <pre class="relay-address">netcanv.org</pre>

  		<p>
    		into the "Relay server" textfield after you open the app. Then, have fun painting!
  		</p>
		</div>
	</body>

</html>

